# haphap-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  issues_2026-07-09.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: haphap_issue_template.md
.github/workflows/: deploy.yml
docs/: migration_guide.md
gradle/wrapper/: gradle-wrapper.properties
nginx/: haphap.conf
prometheus/: prometheus.yml
scripts/: deploy.sh
src/main/java/org/sopt/haphap/: HaphapApplication.java
src/main/java/org/sopt/haphap/alram/code/: AlramErrorCode.java
src/main/java/org/sopt/haphap/alram/domain/: Alram.java  AlramFailure.java  AlramSetting.java  AlramType.java  DeviceType.java  PushToken.java
src/main/java/org/sopt/haphap/alram/event/: RegistrationEventListener.java
src/main/java/org/sopt/haphap/alram/exception/: InvalidTokenException.java  NotificationDeliveryException.java  NotificationException.java  RetryableNotificationException.java
src/main/java/org/sopt/haphap/alram/notification/: FcmNotificationSender.java  LoggingNotificationSender.java  NotificationMessage.java  NotificationSender.java
src/main/java/org/sopt/haphap/alram/repository/: AlramFailureRepository.java  AlramRepository.java  AlramSettingRepository.java  PushTokenRepository.java
src/main/java/org/sopt/haphap/alram/service/: AlramService.java
src/main/java/org/sopt/haphap/announcement/domain/: Announcement.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  http-examples.http  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V10__create_company_image_table.sql  V11__create_profile_image_table.sql  V12__drop_company_description.sql  V13__insert_company.sql  V14__insert_company_image.sql  V15__insert_categories.sql  V16__alter_posting_title_collation.sql  V17__update_category_marketing_to_design.sql  V18__update_design_category_card_image.sql  V19__insert_company_kakaopay.sql  V1__init_schema.sql  V20__insert_company_image_kakaopay.sql  V21__change_contact_method_to_list.sql  V22__drop_contact_method_check.sql  V23__insert_related_search_keywords.sql  V24__insert_company_image_autocomplete.sql  V25__replace_profile_images_webp.sql  V26__replace_profile_images_webp_v2.sql  V27__convert_static_images_to_webp.sql  V28__insert_related_search_keywords_companies.sql  V29__alter_related_search_keyword_collation.sql  V2__drop_registration_stage.sql  V3__add_company_logo_image_url.sql  V4__add_admin_table.sql  V4__add_version_to_stage_result_count.sql  V5_add_related_search_keyword_table.sql  V6__add_related_search_keyword_table.sql  V7__change_contacted_at_to_timestamp.sql  V8__add_not_null_constraint_users.sql  V9__add_card_logo_image_url.sql
src/main/resources/sql/: add_posting_stage_expected.score.sql  create_banner_table.sql  pg_trgm_setup.sql
(+348 files in other folders)
